# Environment: Development
# Este archivo contiene las variables de entorno para el ambiente de DESARROLLO

# Backend API URL - URL del backend en desarrollo
VITE_API_URL=http://localhost:5037/api

# Frontend Port - Puerto donde se levanta el frontend en desarrollo
VITE_FRONT_PORT=5176

# Deploy URL - URL base del frontend en desarrollo
VITE_DEPLOY_URL=http://localhost:5176

# Environment Mode
VITE_ENV_MODE=development
